DB_NAME=blogs
DB_HOST=localhost
DB_USER=user_admin
DB_PASSWORD=local_db_pwd
DB_PORT=5432
DB_URI=postgresql://user_admin:local_db_pwd@localhost:5432/blogs
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7